<!DOCTYPE html>
<!-- saved from url=(0109)https://buster95.github.io/declaratewey/?fbclid=IwAR2RT32N8vUgtcpEMfYXd3JdwGsslJ1m3ttcKuDSeHmhjj1EsBAi91TzHe0 -->
<html lang="es" class="translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo Chettos</title>
    <link rel="stylesheet" href="./index_files/style.css">
<link type="text/css" rel="stylesheet" charset="UTF-8" href="./index_files/translateelement.css"></head>

<body>
    <div class="container">
        <div class="title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            ¿Quieres ser mi novia chettos?
        </font></font></div>

        <div class="buttons">
            <button id="btnyes" class="btn"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Si</font></font></button>
            <button id="btnno" class="btn"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">No</font></font></button>
        </div>
    </div>

    <script src="./index_files/script.js"></script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./index_files/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>


<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>
